<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" 
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="ul">
                <li class="nvli">About</li>
                <li class="nvli">Skills</li>
                <li class="nvli">Projects</li>
                <li class="nvli">Resume</li>
                <li class="nvli">Contact</li>
            </ul>
        </nav>
        <div class="mnctr">
            <div class="cnk">
                <h1 class="hh1">Hi! I am Chethan</h1>
                <p class="hp">Lorem ipsum dolor sit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem iste odio at vero optio dolore velit qui nam recusandae est? Blanditiis, voluptatem eos atque officiis itaque, assumenda laborum quos fuga ipsam labore aliquam ea enim.</p>
                <button class="htbn">About me</button>
                <button class="htbn">Resume</button>
            </div>
            <div class="svgimt">
                <img class="svgimg" src="C:\Users\admin\OneDrive\Documents\Personal Projects\Certificate projects\Codsoft\Portfolio\Assets\8401-removebg-preview-transformed.png" alt="">
            </div>
        </div>
    </header>

    <div id="about">
        <div class="svgabt">
            <h2 class="abth2 hre">About Me</h2>
            <p class="abtpp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque natus, eveniet modi voluptate explicabo quasi incidunt quae tempore mollitia dolor ut veritatis unde pariatur nam blanditiis non ad placeat quidem adipisci! Repellendus distinctio placeat voluptatum culpa quo et eum nulla, molestiae ducimus, aut assumenda, laentium nostrum veritatis in quisquae quidem quisquam molestias distinctio architecto 
            </p>    
        </div>
    </div>

    <div id="skills">
        <h2 class="abth2 skh2">Skills</h2>
        <div class="shu">
            <div class="skila">
                <h3 class="shh3">HTML</h3>
                <p class="shp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus unde omnis quis dolorum explicabo quisquam, hic quam nulla ex, reiciendis maxime asperiores.</p>
            </div>
            <div class="skila">
                <h3 class="shh3">Css</h3>
                <p class="shp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus unde omnis quis dolorum explicabo quisquam, hic quam nulla ex, reiciendis maxime asperiores.</p>
            </div><div class="skila">
                <h3 class="shh3">Java Script</h3>
                <p class="shp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus unde omnis quis dolorum explicabo quisquam, hic quam nulla ex, reiciendis maxime asperiores.</p>
            </div>
        </div>
    </div>

    <div class="project">
        <h2 class="abth2 skh2">Projects</h2>
        <div class="prt">
            <div class="pecrd">
                <img src="" alt="" class="temp">
                <h3 class="prts3">Projects#1</h3>
                <p class="prts">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolorum deleniti. A veniam odit rem.</p>
                <button class="htbn prtbtn">View</button>
            </div>
            <div class="pecrd">
                <img src="" alt="" class="temp">
                <h3 class="prts3">Projects#2</h3>
                <p class="prts">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolorum deleniti. A veniam odit rem.</p>
                <button class="htbn prtbtn">View</button>
            </div>
            <div class="pecrd">
                <img src="" alt="" class="temp">
                <h3 class="prts3">Projects#3</h3>
                <p class="prts">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolorum deleniti. A veniam odit rem.</p>
                <button class="htbn prtbtn">View</button>
            </div>
        </div>
    </div>

    <div class="resume">
        <button class="htbn rsm">Resume</button>
    </div>
    
    <div class="contact" id="contact">
        <h2 class="abth2 clsch2">Contact Us</h2>
        <div class="fmr">
            <form method="POST" action="javascript:atr()" enctype="multipart/form-data" class="fjsy">
                <label for="txtnme">Name</label><br>
                <input type="text" name="name" placeholder="eg. John Cena" id="txtnme"><br>
                <label for="eml">Email</label><br>
                <input type="email" name="email" placeholder="eg. johnceeennaa54@gmail.com" id="eml"><br>
                <label for="msg">Message</label><br>
                <textarea name="comment" placeholder="eg. You can't see me!!" id="msg" cols="60" rows="10"></textarea><br>
                <input type="submit" value="Send"  class="htbn">
            </form>
        </div>
    </div>

    <div class="fotter">
        <p class="ftrr">copyrights&copy;2023</p>
    </div>

</body>
</html>